<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nz1-1V-WVj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vnY-kQ-fAa">
            <objects>
                <navigationController id="Nz1-1V-WVj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QwC-0A-hHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bwv-ea-FPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zf-b0-wee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-ZL-ZGd">
                                <rect key="frame" x="194" y="189" width="213" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="P6b-Cl-ilE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Wwj-Se-uHj" kind="show" id="kGf-kT-DvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FpQ-ZL-ZGd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="5il-5b-mXu"/>
                            <constraint firstItem="FpQ-ZL-ZGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JPb-tO-AZc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FpQ-ZL-ZGd" secondAttribute="bottom" constant="208" id="pnS-Ou-sUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4uQ-mj-eAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="319"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hx4-Jk-q3k">
            <objects>
                <tableViewController id="Wwj-Se-uHj" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7X-2N-QxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="autolayoutCell" rowHeight="134" id="7zN-er-Gf4" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zN-er-Gf4" id="IZz-6I-4xH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-SA-lTs">
                                            <rect key="frame" x="8" y="8" width="84" height="63"/>
                                            <color key="backgroundColor" red="0.14068974410000001" green="0.78751624710000001" blue="0.4324226135" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="8nW-DT-LIX"/>
                                                <constraint firstAttribute="width" secondItem="xGO-SA-lTs" secondAttribute="height" multiplier="4:3" id="XvW-jp-Mui"/>
                                            </constraints>
                                            <state key="normal" title="hey"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPi-O6-Ty4">
                                            <rect key="frame" x="116" y="43" width="469" height="49"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNt-qx-yph">
                                            <rect key="frame" x="510" y="100" width="75" height="21"/>
                                            <color key="backgroundColor" red="1" green="0.84032311410000005" blue="0.20880770909999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qNt-qx-yph" secondAttribute="height" multiplier="25:7" id="iM9-db-K83"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-MS-cen">
                                            <rect key="frame" x="116" y="8" width="469" height="27"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qNt-qx-yph" secondAttribute="bottom" constant="4.5" id="7wo-25-QDU"/>
                                        <constraint firstItem="MPi-O6-Ty4" firstAttribute="leading" secondItem="xGO-SA-lTs" secondAttribute="trailing" constant="24" id="9jD-04-cZc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MPi-O6-Ty4" secondAttribute="bottom" constant="33.5" id="As4-E1-PgI"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="xGO-SA-lTs" secondAttribute="leading" id="BS7-dd-v2X"/>
                                        <constraint firstItem="qNt-qx-yph" firstAttribute="trailing" secondItem="MPi-O6-Ty4" secondAttribute="trailing" id="H9B-Mh-JXx"/>
                                        <constraint firstAttribute="topMargin" secondItem="2Mr-MS-cen" secondAttribute="top" id="ORF-0r-iCj"/>
                                        <constraint firstItem="2Mr-MS-cen" firstAttribute="leading" secondItem="MPi-O6-Ty4" secondAttribute="leading" id="QtF-oI-vTw"/>
                                        <constraint firstItem="qNt-qx-yph" firstAttribute="top" secondItem="MPi-O6-Ty4" secondAttribute="bottom" constant="8" id="RH0-KE-tB1"/>
                                        <constraint firstAttribute="topMargin" secondItem="xGO-SA-lTs" secondAttribute="top" id="eOz-M4-pT1"/>
                                        <constraint firstItem="MPi-O6-Ty4" firstAttribute="top" secondItem="2Mr-MS-cen" secondAttribute="bottom" constant="8" id="nb3-yj-Cxh"/>
                                        <constraint firstItem="MPi-O6-Ty4" firstAttribute="top" secondItem="IZz-6I-4xH" secondAttribute="topMargin" constant="35" id="prb-ko-MEl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MPi-O6-Ty4" secondAttribute="trailing" constant="7" id="veb-4S-5ZW"/>
                                        <constraint firstItem="2Mr-MS-cen" firstAttribute="trailing" secondItem="MPi-O6-Ty4" secondAttribute="trailing" id="ynk-hN-eJm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="MPi-O6-Ty4" id="uHT-GZ-ada"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wwj-Se-uHj" id="1Ox-vw-NeV"/>
                            <outlet property="delegate" destination="Wwj-Se-uHj" id="H2c-U7-8Xa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIz-aV-Bgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="322"/>
        </scene>
    </scenes>
</document>
